**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: port.hu
* @MinSWversion: V1.5
* @Revision 17 - [27/04/2018] Celeburdi
*   - fix index_showsplit, index_start, index_stop, rating scrub
* @Revision 16 - [23/11/2017] Celeburdi
*   - fix title,description scrub
*   - change http -> https
*   - remove <BR> from index_description
*   - remove <BR> from description
* @Revision 15 - [22/11/2016] Blackbear199
*   - add Live,Repeat
*   - showsplit fix(some shows were skipped).
* @Revision 14 - [20/11/2016] Blackbear199
*   - description fix
* @Revision 13 - [04/11/2016] Blackbear199
*   - site changes
* @Revision 12 - [30/06/2016] Blackbear199
*   - improvements.added subtitle,episode
* @Revision 11 - [22/02/2016] Blackbear199
*   - rewrite
* @Revision 10 - [04/09/2014] Jan van Straaten
*   - maxdays=11.1, added customheader
* @Revision 9 - [03/09/2014] Jan van Straaten
* 	- removed firstday=now, changed maxdays=5.1
* @Revision 8 - [14/05/2014] Francis De Paemeleere
*  adjust minor regex problem
*  add teletext cleanup
* @Revision 7 - [14/11/2013] Francis De Paemeleere
* @Remarks:
*   episodesystem=onscreen only
* @header_end
**------------------------------------------------------------------------------------------------

site {url=port.hu|timezone=Europe/Budapest|maxdays=11|cultureinfo=hu-HU|charset=UTF-8|titlematchfactor=90|allowlastpageoverflow|ratingsystem=IMDb|episodesystem=onscreen}
*
url_index{url|https://port.hu/tvapi?channel_id=tvchannel-|channel|&i_datetime_from=|urldate|&i_datetime_to=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|{"id":"event|||}
index_urlchannellogo {url(scope=datelogo)||logo":"||"|"}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {regex||"start_datetime":"(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[-+]\d{2}:\d{2})"||}
index_stop.scrub {regex||"end_datetime":"(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[-+]\d{2}:\d{2})"||}
index_title.scrub {single|"title":"||"|"}
index_subtitle.scrub {single|"episode_title":"||"|"}
index_temp_1.scrub {single|<span class='mtxt'>||</span>|</span>}
index_description.scrub {single('index_urlshow' "")|"italics":"||","|","}
index_description.modify {addstart('index_temp_1' ~ "\(ism.\)")|(Ismétlés).}
index_description.modify {addstart('index_temp_1' ~ "\(élő\)")|(Élő).}
*hs+>
index_description.modify {replace |<BR>|-}
*hs+<
*
index_urlshow {url|https://port.hu|"film_url":"||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
scope.range{(showdetails)|end}
title.scrub {single|<!-- title -->|<h1 itemprop="name">|</h1>|<!-- /title -->}
title.modify {remove(type=regex)|\s*<small>[^<]*</small>}
title.modify {replace| / |\|}
title.modify {substring(type=element)|0 1}
titleoriginal.scrub {single|<!-- title -->|<small>|</small>|<!-- /title -->}
titleoriginal.modify {remove|/}
description.scrub {single|<div class="description"|<article>|</article>|</div>}
actor.scrub {multi(max=5)| <!-- actors -->|<span itemprop="name">|</span>|<!-- /actors -->}
director.scrub {multi(max=2)|<label>rendező:</label>|<span class="itemprop" itemprop="name">|</span>|</li>}
writer.scrub {multi(max=2)|<label>forgatókönyvíró:</label>|<span class="itemprop" itemprop="name">|</span>|</li>}
composer.scrub {multi(max=2)|<label>zeneszerző:</label>|<span class="itemprop" itemprop="name">|</span>|</li>}
producer.scrub {multi(max=2)|<label>producer:</label>|<span class="itemprop" itemprop="name">|</span>|</li>}
presenter.scrub {multi(max=2)|<label>műsorvezető:</label>|<span class="itemprop" itemprop="name">|</span>|</li>}
rating.scrub {single|<section class="row no-hr details-box">|nmhh_akk/mobil_35x35/|_age_icon|</section>}
starrating.scrub {single|<div class="vote-box" >|data-value="|"|</div>}
showicon.scrub {single|<!-- images -->|<img src="|"|</a>}
productiondate.scrub {single|<section class="row no-hr details-box">|<div>|</div>|</section>}
category.scrub {single(separator=", " include="film""dráma""horror""thriller""sorozat""magaz""show""reality""krimi""vígjáték""sci-fi""műsor")|<section class="row no-hr details-box">|<div>|</div>|</section>}
episode.scrub {single(separator=", " include="rész")|<section class="row no-hr details-box">|<div>|</div>|</section>}
episode.modify {cleanup(tags="<"">")}
*
productiondate.modify {calculate(format=productiondate)}
description.modify {cleanup(tags="<strong>""</strong>")}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
*hs+>
description.modify {replace |<BR>|-}
*hs+<
category.modify {cleanup(tags="<"">")}
category.modify {cleanup(style=name)}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://port.hu/tvapi/init?i_page_id=1}
*index_site_id.scrub {multi|{"id":"tvchannel-||"|"}
*index_site_channel.scrub {multi|"name":"||"|"}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
