
﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cosmote.gr
* @MinSWversion: 1.1.1/54
* @Revision 4 - [04/06/2017] Netuddki
*   - New index url (matched new pages)
*   - Rewritten Episode scrubbing
* @Revision 3 - [20/03/2017] Netuddki
*   - Refined Episode scrubbing
*   - Added option for xmltv_ns OR onscreen episode system
*   - Removed most of the codes of Ankont, because not needed
* @Revision 2 - [19/08/2016] ankont

* @Revision 1 - [13/08/2016] ankont
* @Revision 0 - [06/06/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=cosmote.gr|timezone=Europe/Athens|maxdays=8|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GR}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|https://www.cosmote.gr/cosmotetv/residential/program/epg/programchannel?p_p_id=channelprogram_WAR_OTETVportlet&p_p_lifecycle=0&_channelprogram_WAR_OTETVportlet_platform=IPTV&_channelprogram_WAR_OTETVportlet_date=|urldate|&_channelprogram_WAR_OTETVportlet_articleTitleUrl=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy} 
*
index_showsplit.scrub {regex||<td class="channel_program-table--time">(.*?)</tr>||}
*index_showsplit.modify {cleanup(removeduplicates=equal,100)}
index_urlchannellogo {url|https://www.cosmote.gr|<img class="channel_program-banner"|src="|"/>|</div>}
*
index_start.scrub {single|<span class="start-time">||</span>|</span>}
index_start.scrub {single|<span class="end-time">||</span>|</span>}
index_title.scrub {single|<a href=|">|</a>|</td>}
*
index_episode.modify {substring(type=regex pattern="Κ'S1' Ε'E1'""Κ'S1'""Ε'E1'")|'index_title' "Κ\d+ Ε\d+\|Κ\d+\|Ε\d+"}
index_title.modify {remove|'index_episode'}
index_title.modify {remove|;}
index_title.modify {remove(type=regex)|\(Ε\)}
index_title.modify {remove(type=regex)|\(Z\)}
index_title.modify {remove(type=regex)|\(M\)}
index_title.modify {cleanup (tags="<"">")}
index_titleoriginal.modify {substring(type=regex)|'index_title' "\s\((.+?)\)"}
index_title.modify {remove('index_titleoriginal' not "")| ('index_titleoriginal')}
*
index_urlshow {url|https://www.cosmote.gr|<td class="channel_program-table--program">|<a href="https://www.cosmote.gr|&_epgcloseup_WAR_OTETVportlet_redirect|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
*
title.scrub {single|<div class="row epg_close_up-article--info|<h1>|</h1>|</div>} *on subpage
title.modify {remove(type=regex)|Κ\d+ Ε\d+\|Κ\d+\|Ε\d+}
title.modify {remove|;}
title.modify {remove(type=regex)|\(Ε\)}
title.modify {remove(type=regex)|\(Z\)}
title.modify {remove(type=regex)|\(M\)}
title.modify {cleanup (tags="<"">")}
titleoriginal.modify {substring(type=regex)|'index_title' "\s\((.+?)\)"}
title.modify {remove('index_titleoriginal' not "")| ('index_titleoriginal')}
*
category.scrub {single|Κατηγορία:|">|</span>|</p>}
showicon.scrub {url|https://www.cosmote.gr|<div class="row epg_close_up-article--poster">|src="|?version|">}
showicon.modify {clear("/portal/OTETV-portlet/images/noimage.png")}
*
productiondate.scrub{single|<div class="row epg_close_up-article--description">|Έτος παραγωγής: |.|</div>}
productiondate.scrub{single|<div class="row epg_close_up-article--description">|(|)|</div>}
productiondate.scrub {multi(include="παραγωγής")|<div class="row epg_close_up-article--description"> <p>|. ||</div>}
*
subtitle.scrub {single|<div class="row epg_close_up-article--description">|Επεισόδιο: |. |</div>}
subtitle.scrub {single(type=regex)||<div class="row epg_close_up-article--description"> <p>(?:\s*)\'(.*?)\'\. (?:.*?)</div>||}
commentator.scrub {single(separator=",")|<div class="row epg_close_up-article--description">|Περιγραφή: |. |</div>}
country.scrub {single|<div class="row epg_close_up-article--description">|Παραγωγή: |. |</div>}
description.scrub {single|<div class="row epg_close_up-article--description">|<p>|</p>|</div>}
description.modify {remove|Επεισόδιο: 'subtitle'. }
description.modify {remove|\''subtitle'\'. }
description.modify {remove|Περιγραφή: 'commentator'. }
description.modify {remove|Παραγωγή: 'country'. }
description.modify {remove|(Μεταγλ.)}
description.modify {remove(type=regex)|(\(\d+\'\))}
director.scrub {multi(separator=",")|<dd class="epg_close_up-article--info_director">||</dd>}
actor.scrub {multi(separator=",")|<dd class="epg_close_up-article--info_actor">||</dd>}
description.modify {addstart| }
description.modify {remove| ('productiondate').}
description.modify {remove|Έτος παραγωγής: 'productiondate'.}
description.modify {cleanup}
rating.scrub {single|<img |src="/portal/OTETV-portlet/images/ratings|png"|/>}
rating.modify {replace|/G.|all}
rating.modify {replace|/PG.|pga}
rating.modify {replace|/PG-13.|pgc}
rating.modify {replace|/R.|pg15}
rating.modify {replace|/NC-17.|x}
ratingicon.scrub {url|https://www.cosmote.gr|<span class="epg_close_up-article--info_rating">|src="|"/>|</span>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.cosmote.gr/portal/residential/program?p_p_id=dayprogram_WAR_OTETVportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-4&p_p_col_count=1&_dayprogram_WAR_OTETVportlet_platform=IPTV&_dayprogram_WAR_OTETVportlet_start=0&_dayprogram_WAR_OTETVportlet_feedType=EPG&_dayprogram_WAR_OTETVportlet_date='urldate'&_dayprogram_WAR_OTETVportlet_end=15}
*index_site_id.scrub {multi|">Κανάλια</option>|portlet_articleTitleUrl%3D|%26_channelprogram|</select>}
*index_site_channel.scrub {multi|">Κανάλια</option>|">|</option>|</select>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
