**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ruv.is
* @MinSWversion: 1.1.1/55
* @Revision 2 - [04/06/2017] Netuddki
*	- Complete rewrite
*	- Added Chanel Creation
* @Revision 1 - [17.10.2015] pk21x/ Jan van Straaten
*	- based on xml feed
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=stod2.is|timezone=Atlantic/Reykjavik|maxdays=8|cultureinfo=is-IS|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=IS}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://stod2.is/Dagskra/dagskra?stod=|channel|&date=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {regex||<div class="showItem clearfix(.*?)</div></div></div>||}
*
index_start.scrub {regex||</h3><div class="startTime">.*?(\d+:\d+) - \d+:\d+||}
index_stop.scrub {regex||</h3><div class="startTime">.*?\d+:\d+ - (\d+:\d+)||}
index_title.scrub {regex||<div class="showName".*?">(.*?)</div>||}
index_description.scrub {regex||<div class="description">(.*?)</div>||}
*
index_episode.modify {substring(type=regex pattern="('E1' / 'S1')")|'index_title' "\(\d+ / \d+\)"}
index_title.modify {remove|'index_episode'}
*
index_director.scrub {regex||Leikstjóri: </strong>(.*?)</div>||}
index_actor.scrub {multi(separator=";")|Leikarar: </strong>||</div>|</div>}
index_rating.scrub {regex||<span class="episodeRating (rate[1-9])||}
index_rating.modify {replace|rate4|L}
index_rating.modify {replace|rate2|12}
index_rating.modify {replace|rate3|16}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.stod2.is/Dagskra/dagskra}
*index_site_channel.scrub {regex||<li class="level2 channel.*?<a href=.*?">(.*?)</a>||}
*index_site_channel.modify {cleanup(tags="<"">")}
*index_site_id.scrub {regex||<li class="level2 channel\s(.*?)">||}
** @auto_xml_channel_end
