**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: eurosport.fi
* @MinSWversion: 
* @Revision 1 - [24/02/2016]
*	- creation
*			2 - [11/10/2016]
*	- Rewrote the file to work with the new Eurosport website. Only 7 days of program data available. Eurosport id = 12, Eurosport 2 id = 257
*			3 - [18/12/2016]
*	- Cleanup and fine tuning
*			4 - [01/09/2017]
*	- Fixed to work with current website. Number of days increased to 14. No program images available. New id for Eurosport 2 = 2212.
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=eurosport.fi|timezone=Europe/Helsinki|maxdays=14|cultureinfo=fi-FI|charset=UTF-8|titlematchfactor=90|keepindexpage}
url_index{url|http://eurosport.fi/tvschedule.shtml}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml|contenttype=text/html}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
index_variable_element.modify{addstart('index_variable_element' = "")|'config_site_id'}
index_showsplit.scrub {regex||(<div class="all-schedule__no-programs-message">.+?<div class="all-schedule__navigation">)||}
index_showsplit.modify {substring(type=regex)|data-startdate="[^"]+" data-enddate="[^"]+" data-ch-id="'config_site_id'".+?<span class="tv-program__duration">}
*TIME
index_start.scrub {regex||data-startdate="([^"]+)"||}
index_stop.scrub {regex||data-enddate="([^"]+)"||}
*TITLE
index_title.scrub {regex||"tv-program__event">(.+?)</div>||}
index_title.modify {remove(type=regex)| - .+$}
index_title.modify {replace(type=regex)|(?i)FORMULA|Formula}
index_title.modify {replace(type=regex)|(?i)JOUSIAMMUNTA|Jousiammunta}
*SUBTITLE
index_subtitle.scrub {regex||"tv-program__title">(.+?)</div>||}
index_subtitle.modify {replace| , |, }
*DESCRIPTION
index_description.scrub {regex||"tv-program__description">(.+?)<span||}
index_description.modify {remove(type=regex)|[-,: ]+$}
index_description.modify {remove(type=regex)|[_.]{2,}$}
*LIVE LABEL
index_temp_8.scrub {regex||tv-program__label--\w+">(.+?)</div>||}
index_title.modify {addend('index_temp_8' ~ "live")| (Live)}
index_temp_8.modify {clear}
*COMMENTATOR
index_commentator.modify {substring(type=regex)|'index_description' Selostus:? ([^.]+)}
index_commentator.modify {replace(type=regex)|(, \| ja )|\|}
index_commentator.modify {remove(type=regex)|Eurosport[^:]*: }
*CATEGORY
index_category.modify {addend('index_title' ~ "Futsal")|Jalkapallo.}
index_category.modify {addend('index_title' ~ "Jalkapallo")|Jalkapallo.}
index_category.modify {addend('index_title' ~ "jääkiekko")|Joukkuelajit.}
index_category.modify {addend('index_title' ~ "koripallo")|Joukkuelajit.}
index_category.modify {addend('index_title' ~ "Auto")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "formula")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "Gp3")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "Moottori")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "Moto")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "ralli")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "Superbike")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "Supersport")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "Superstock")|Moottoriurheilu.}
index_category.modify {addend('index_title' ~ "hevos")|Ratsastus.}
index_category.modify {addend('index_title' ~ "ratsastus")|Ratsastus.}
index_category.modify {addend('index_title' ~ "tennis")|Tennis.}
index_category.modify {addend('index_title' ~ "yleisurheilu")|Yleisurheilu.}
index_category.modify {addend('index_title' ~ "Purjehdus")|Vesiurheilu.}
index_category.modify {addend('index_title' ~ "Vesipallo")|Vesiurheilu.}
index_category.modify {addend('index_title' ~ "Uimahypyt")|Vesiurheilu.}
index_category.modify {addend('index_title' ~ "Uinti")|Vesiurheilu.}
index_category.modify {addend('index_title' ~ "Kamppailu")|Taistelulajit.}
index_category.modify {addend('index_title' ~ "hiihto")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "kelkkailu")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "luistelu")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "lumi")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "mäkihyppy")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "talvilajit")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "yhdistetty")|Talviurheilu.}
index_category.modify {addend('index_title' ~ "Muut lajit")|Urheilumakasiini.}
index_category.modify {addend('index_title' = "Trail")|Urheilumakasiini.}
index_category.modify {addend('index_title' ~ "Urheilu-uutiset")|Urheilumakasiini.}
index_category.modify {addend('index_category' = "")|Urheilu.}
index_category.modify {replace(type=regex)|\..*|} * Keep only the first category
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** the following lines create the channel file
*index_site_channel.scrub {regex||data-ch-id=("\d+")||}
*index_site_channel.modify {replace|"12"|Eurosport}
*index_site_channel.modify {replace|"2212"|Eurosport 2}
*index_site_id.scrub {regex||data-ch-id="(\d+)"||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
