﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tatasky.com
* @MinSWversion: 2.1
* @Revision 3 - [21/12/2017] Mat8861
* @Revision 2 - [11/03/2017] Netuddki
*  - Removed Filler programing
*  - added option for xmltv_ns episode system
* @Revision 1 - [05/07/2016] Blackbear199
*  - channels.xml creation update
* @Revision 0 - [01/07/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tatasky.com|timezone=Asia/Calcutta|maxdays=4|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|nopageoverlaps|ratingsystem=GB}
*site {episodesystem=onscreen} *Enable for Onscreen Episode Sytem
site {episodesystem=xmltv_ns} *Enable for xmltv_ns episode system
*
url_index{url|http://www.tatasky.com/tvguiderv/readfiles.jsp?fileName=|urldate|/00|channel|_event.json}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyyMMdd} 
*
scope.range{(datelogo)|end}
index_urlchannellogo.modify {addstart|http://www.tatasky.com/tvguiderv/channel_logos/'config_site_id'.png}
end_scope
scope.range{(indexshowdetails)|end}
index_showsplit.scrub {multi(exclude="Filler")|[|{|}|]}
index_start.scrub {single|"st":"||","}
*index_duration.scrub {single|"ed":||}|}} *leave disabled possible bug
index_title.scrub {single|"et":"||","} 
index_temp_2.scrub {single(exclude="Filler")|"eid":||,"}
index_title.modify {cleanup}
index_variable_element.scrub {single|"sid":"||","}
end_scope
index_urlshow.modify {addstart|http://www.tatasky.com/tvguiderv/eventDet?serviceId='index_variable_element'&eventId='index_temp_2'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
scope.range{(showdetails)|end}
title.modify {addstart|'index_title'}
description.scrub {multi|"eventDesc":"||"}
description.modify {addstart("")|No Description Available}
description.modify {replace|Dir.|Dir:}
*
temp_1.modify {substring('description' ~ "Cast:" type=sentence)|'description' 0 1}
temp_1.modify {replace(not "")|; |\|}
temp_1.modify {cleanup(tags=".=/")}
*
director.modify {substring('temp_1' not "" type=element)|'temp_1' 2 1}
director.modify {remove(not "")|Dir: }
*
actor.modify {substring('temp_1' not "" type=element)|'temp_1' 3 1}
actor.modify {remove|Cast: }
actor.modify {replace(not "")|, |\|}
*
category.modify {substring('temp_1' not "" type=element)|'temp_1' 1 1}
*
country.modify {substring('temp_1' not "" type=element)|'temp_1' 0 1}
productiondate.modify {substring(type=regex)|'country' "(\d{4})"}
country.modify {remove| 'productiondate'}
*
*starrating.scrub {single|}
temp_2.modify {substring(type=regex)|'description' "^(S\d+)\sE\d+[\.\-,]"}
temp_3.modify {substring(type=regex)|'description' ".*?(E\d+)[\.\-,]"}
episode.modify {addstart(pattern="S'S1'E'E1'""E'E1'")|'temp_2''temp_3'}
*
title.modify {cleanup}
description.modify {remove(~ "Cast:" type=sentence)|0 1}
description.modify {remove(~ "Repeat - " type=sentence)|-1 1}
description.modify {remove(type=regex)|^(?:S\d+\s)?E\d+[\.\-,]}
description.modify {cleanup}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.tatasky.com/tvguiderv/channels?startIndex=0&genreStr=99&subGenre=&offset=1000}
*index_site_id.scrub {multi|channelId=||&|&}
*index_site_channel.scrub {multi|channelTitle=||'>|'>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
