﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: bein.net
* @MinSWversion: V1.57
* @Revision 14 - [12/06/2018] Fazzani Heni
*   - Fix extract xmltv_id and site_id
*   - Added bein max channels
* @Revision 13 - [28/02/2017] Netuddki
*   - Channel Creation added Australia, Indonesia, Thailand, Hong Kong, Philippines, Malaysia
*   - Added channel logo
* @Revision 12 - [25/02/2017] Netuddki
*   - Fixed Channel Creation
*   - Added Episodes
*   - Added Production Year
* @Revision 11 - [28/11/2016] Blackbear199
*   - showsplit fix for mena channels
* @Revision 10 - [31/08/2016] Blackbear199
*   - added usa,france
* @Revision 9 - [28/08/2016] Blackbear199
*   - rewrite
* @Revision 8 - [02/08/2016] Blackbear199
*   - added entertainment channels
* @Revision 7 - [21/06/2016] Blackbear199
*   - site changes,added french & arabic url_index
* @Revision 6 - [12/10/2015] Jan van Straaten
*   - urldate corrected and tzo value in theurl_index from 0 to 1
* @Revision 5 - [03/09/2015] Francis De Paemeleere
*   - Adjust to new site
* @Remarks: changed name to beinsports.net,added french option
* @header_end
**------------------------------------------------------------------------------------------------
site {url=bein.net|timezone=UTC+03:00|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
*
url_index{url|http://epg.beinsports.com/utctime##country##.php?cdate=|urldate|&offset=3&category=##genre##&id=123}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
scope.range{(urlindex)|end}
index_variable_element.modify {set|'config_site_id'}
index_temp_1.modify {substring(type=regex)|'index_variable_element' "_(.*?)/"}
index_temp_1.modify {replace|entertaintment|entertainment}
index_temp_2.modify {substring(type=regex)|'index_variable_element' "^(.*?)_"}
index_temp_2.modify {addstart|_}
index_temp_2.modify {clear("_mena")}
url_index.modify {replace|##genre##|'index_temp_1'}
url_index.modify {replace|##country##|'index_temp_2'}
end_scope
*
index_showsplit.scrub {multi(includeblock="'index_variable_element'.svg")|<div class=channel>|data-id='slider_|</li>|</ul>}
*
index_urlchannellogo {url|http://epg.beinsports.com/|<div class=channel>|src='|'>|</div>}
index_start.scrub {single(separator="-" include=first)|<p class=time>||<|<}
index_stop.scrub {single(separator="-" include=last)|<p class=time>||<|<}
index_title.scrub {single|<p class=title>||</p>|</p>}
index_category.scrub {single(separator=", ")|<p class=format>||</p>|</p>}

index_episode.modify {substring(type=regex)|'index_title' "(Ep\d+)"}
index_title.modify {remove|'index_episode'}

index_temp_1.modify {substring(type=regex)|'index_title' "(Ep\s\d+)"}
index_title.modify {remove|'index_temp_1'}
index_episode.modify {addstart('index_temp_1' not "")|'index_temp_1'}

index_temp_2.modify {substring(type=regex)|'index_title' "(EP\s\d+)"}
index_title.modify {remove|'index_temp_2'}
index_episode.modify {addstart('index_temp_2' not "")|'index_temp_2'}

index_temp_3.modify {substring(type=regex)|'index_title' "(Ep\.\d+)"}
index_title.modify {remove|'index_temp_3'}
index_episode.modify {addstart('index_temp_3' not "")|'index_temp_3'}

index_temp_4.modify {substring(type=regex)|'index_title' "(S\d+)"}
index_title.modify {remove|'index_temp_4'}
index_episode.modify {addstart('index_temp_4' not "")|'index_temp_4'}

index_temp_5.modify {substring(type=regex)|'index_title' "(YR\s\d+)"}
index_title.modify {remove|'index_temp_5'}
index_episode.modify {addstart('index_temp_5' not "")|'index_temp_5'}

index_temp_6.modify {substring(type=regex)|'index_title' "(Season\s\d+)"}
index_title.modify {remove|'index_temp_6'}
index_episode.modify {addstart('index_temp_6' not "")|'index_temp_6'}

index_temp_7.modify {substring(type=regex)|'index_title' "(season\s\d+)"}
index_title.modify {remove|'index_temp_7'}
index_episode.modify {addstart('index_temp_7' not "")|'index_temp_7'}
index_episode.modify {replace|Season|S}
index_episode.modify {replace|season|S}
index_episode.modify {replace|YR|S}
index_episode.modify {replace|Ep|E}
index_episode.modify {replace|EP|E}
index_episode.modify {remove(type=regex)|\s}
index_episode.modify {remove|-}

index_subtitle.modify {substring(type=regex)|'index_title' ":\s(.*)"}
index_title.modify {remove|'index_subtitle'}

index_temp_8.modify {substring(type=regex)|'index_title' "-\s(.*)"}
index_title.modify {remove|'index_temp_8'}
index_subtitle.modify {addstart('index_temp_8' not "")|'index_temp_8'}


index_productiondate.modify {substring(type=regex)|'index_title' "\(\s(\d{4})\/\d+\sEps"}
index_title.modify {remove|'index_productiondate'}

index_productiondate.modify {substring(type=regex)|'index_title' "\((\d{4})\)"}
index_title.modify {remove|'index_productiondate'}

index_title.modify {remove(type=regex)|\/\d+\sEps\)}
index_title.modify {remove(type=regex)|\(,\)}
index_title.modify {remove(type=regex)|\(\)}
index_title.modify {remove|(}
index_title.modify {remove|)}
index_title.modify {remove|:}
index_title.modify {remove|-}
*
**
**index_title.modify {replace| / | vs }
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://epg.beinsports.com/utctime|subpage|&id=123}
*subpage.format {list|.php?offset=0&cdate='index_variable_element'&category=sports|.php?offset=0&cdate='index_variable_element'&category=entertainment|_france.php?offset=0&cdate='index_variable_element'&category=sports|_us.php?offset=0&cdate='index_variable_element'&category=sports|_au.php?offset=0&cdate='index_variable_element'&category=sports|_id.php?offset=0&cdate='index_variable_element'&category=sports|_th.php?offset=0&cdate='index_variable_element'&category=sports|_hk.php?offset=0&cdate='index_variable_element'&category=sports|_ph.php?offset=0&cdate='index_variable_element'&category=sports|_my.php?offset=0&cdate='index_variable_element'&category=sports}
*scope.range{(urlindex)|end}
*index_variable_element.modify {calculate(format=date,yyyy-MM-dd)|'urldate'}
*end_scope
*scope.range{(channellist)|end}
*index_site_id.scrub {multi|<div class=channel>|src='|.|</div>}
*index_site_channel.scrub {multi|<div class=channel>|src='|.|</div>}
*index_site_channel.modify {substring(type=regex)|"\/(.*?)$"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
