**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: doc.aljazeera.net
* @MinSWversion: V1.1.1/56.29
* @Revision 0 - [05/06/2017] Mat8861
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=doc.aljazeera.net|timezone=UTC|maxdays=7.1|cultureinfo=ar-AR|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen}
*
url_index{url|http://doc.aljazeera.net/%D8%AC%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D8%A8%D8%AB}
*
index_urlchannellogo.modify {addstart|http://doc.aljazeera.net/sites/default/themes/custom/aj_doc/logo.svg}
*
index_showsplit.scrub {multi|row scheduler-item"||</div>    </div>|</div>    </div>}
index_start.scrub {regex||data-utc-time="(\d{10})" data||}
index_stop.scrub {regex||data-utc-time-end="(\d{10})"">||}
index_title.scrub {regex||<h3 class="field-title">(.*?)</h3>||}
index_title.modify {cleanup(style=unidecode)}
index_description.scrub {regex||<div class="field-body">(.*?)</div>||}
index_description.modify {cleanup(style=unidecode)}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://doc.aljazeera.net/جدول-البث}
*index_site_id.scrub {single|<meta name="twitter:site"|content="@|"|/>} 
*index_site_channel.scrub {single|<meta property="og:site_name"|content="|"|/>}
** @auto_xml_channel_end
