**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: travelchanneltv.asia
* @MinSWversion:
* @Revision 0 - [24/07/2017] mat8861 & BlackBear199
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=travelchanneltv.asia|timezone=UTC|maxdays=14.1|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen}
*
url_index {url|http://www.travelchanneltv.asia/tv-guide}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {daycounter|0}
*
index_urlshow {url|http://www.travelchanneltv.asia|<a |href="|"|>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_urlchannellogo.modify {addstart|http://www.travelchanneltv.asia/application/themes/chevron_red/images/travel-channel.svg}
index_showsplit.scrub {multi|<li class="show-schedule-block-timeslot||</ul>|</ul>}
index_start.scrub {regex(pattern="yyyyMMdd hh:mm tt")||data-day="(.+?)</li>||}
index_start.modify {replace(type=regex)|^[^"]+(">.+?"time">)| }
index_title.scrub {single|<p class="title">||</p>|</p>}
index_description.scrub {regex||<span class="description">(.*?)<span class=||}
index_episode.scrub {single(pattern="Season 'S1' Episode 'E1'")|<p class="subtitle">||</p>}
*
title.scrub {single|<div class="show-title">|<h1>|</h1>|</div>}
description.scrub {single(include=2)|<div class="show-writeup">|<p>|</p>|</div>}
showicon.scrub {single|<picture>|<img src="|"|</picture>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.travelchanneltv.asia/tv-guide/}
*index_site_id.scrub {single|<meta property="og:url" content="http://www.||/tv-guide" />}
*index_site_channel.scrub {single|<meta property="og:title" content="TV Guide \|||" />}
** @auto_xml_channel_end
