**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvpassport.com
*
* @MinSWversion: V2.1
* @Revision 2 - [31/03/2017] Blackbear199
*  - channels.xml creation changes
* @Revision 1 - [05/03/2017] Netuddki
*  - Added Subtitle to Sport channels
*  - Added Show Icons
* @Revision 0 - [18/07/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tvpassport.com|timezone=America/New_York|maxdays=14|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=US|episodesystem=onscreen}
*
url_index{url|http://www.tvpassport.com/tv-listings/stations/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<div id="itemheader||</div></div></div>|</div></div></div>}
index_urlshow {single|<div class="row no-gutters objectlink">|<a href="|">|</a>}
*index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlchannellogo {url(scope=datelogo)|http:|<div class="col-xs-12 col-sm-2 stn-logo">|src="|"|</div>}
*
index_start.scrub {single|data-listDateTime="||"|"}
index_title.scrub {single|data-showName="||"|"}
index_subtitle.scrub {single|data-episodeTitle="||"|"}
index_temp_2.scrub {single|<span class="teams|">|</span>|</strong>}
index_title.modify {set('index_temp_2' not "")|'index_temp_2'} *team names as **title** for channels like mlb extra innings,nhl center ice,ect
*index_subtitle.modify {set('index_temp_2' not "")|'index_temp_2'} **team names as **subtitle** for channels like mlb extra innings,nhl center ice,ect
*
index_temp_1.scrub {single|data-guest="||"|"}
index_description.scrub {single|data-description="||"|"}
index_description.modify {addend('index_temp_1' not "")|Guests: 'index_temp_1'..}

index_category.scrub {single(separator=", ""/")|data-showType="||"|"}
index_starrating.scrub {single|data-starRating="||"|"}
index_rating.scrub {single|data-rating="||"|"}
*
index_director.scrub {single(separator=", ")|data-director="||"|"}
index_actor.scrub {single(separator=", ")|data-cast="||"|"}
index_productiondate.scrub {single|data-year="||"|"}
*
scope.range{(indexshowdetails)|end}
index_starrating.modify {clear("0")}
index_title.modify {set("Movie")|'index_subtitle'}
index_subtitle.modify {clear('index_title')}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  PROVIDER FILE CREATION (only to create the xxx-channel.xml file)
**
*
* enter you zip/postal code(no spaces) in the site_id="xxxxx",use this line in you webgrab++config.xml
* to create a provider list.
* example...
* <channel update="i" site="tvpassport.com" site_id="10001" xmltv_id="dummy">dummy</channel>
* <channel update="i" site="tvpassport.com" site_id="L9H1N3" xmltv_id="dummy">dummy</channel>
*
** @auto_xml_channel_start
*url_index {url|https://www.tvpassport.com/index.php/lineups}
*url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
*url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
*url_index.headers {postdata=postalCode='channel'}
*index_site_id.scrub {multi|<div class="row  lineup-results ">|<a href='https://www.tvpassport.com/lineups/set/|&tz=|</div>}
*index_site_channel.scrub {multi|<div class="row  lineup-results ">|&tz=|</a>|</div>}
*index_site_channel.modify {remove(type=regex)|^[^>]*>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
*---------------------------------------------------------------------------------------------------------------------------
*---------------------------------------------------------------------------------------------------------------------------
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
* use a provider line from the file created above
*
** @auto_xml_channel_start
*url_index{url|https://www.tvpassport.com/lineups/set/|channel|&tz=America/New_York}
*index_site_id.scrub {multi|<div class="hideable grid_col channel_col"|a href="https://www.tvpassport.com/tv-listings/stations/|">|</div>}
*index_site_channel.scrub {multi|<div class="hideable grid_col channel_col"|<span class="sr-only">|</span>|</div>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
