﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.orange.fr
* @MinSWversion: V1.1.1/48
*   needs subpage list
* @Revision 7 - [12/10/2018] Fazzani
*   remove forgotten debug directive
* @Revision 6 - [01/06/2016] Blackbear199
*   added channellogo,separator to country scrub,showsplit tweaks
* @Revision 5 - [23/04/2016] Blackbear199
*   rewrite
* @Revision 4 - [07/09/2014] Francis De Paemeleere
*   fix index_title issue (differce form detail page)
* @Revision 3 - [06/08/2013] Francis De Paemeleere
*   get also info about current show + remove duplicate shows
* @Revision 2 - [04/08/2013] Willy De Wilde / Francis De Paemeleere
*   new site implementation
* @Remarks:
*   is a "mirror" site from tv.voila.fr (so sync also that .ini)
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tv.orange.fr|timezone=UTC+01:00|maxdays=14|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=FR|episodesystem=onscreen|subtitlestype=deaf-signed}
*
url_index{url|http://programme-tv.orange.fr/chaine/|urldate|/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
scope.range{(splitindex)|end}
index_showsplit.scrub {multi|<div class="canal_item_detail blocHref||<div class="clear"></div>|<div class="clear"></div>}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "<div class=\"canal_item_date\">(.+?)<\/div>"} 
index_temp_1.modify {cleanup(removeduplicates=equal,100 link="index_showsplit" span=3 keepfirst)}
end_scope
*
index_urlchannellogo {url||<div id="canal_logo">|src="|"|</div>}
*
index_urlshow {url|http://programme-tv.orange.fr|<div class="canal_item_titre">|<a href="|">|</a>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}

index_start.scrub {single|<div class="canal_item_date">||</div>|</div>}
index_start.modify {replace|h|:}
index_duration.scrub {regex||<div class="canal_item_infos">[^>]*-\s(\d+)\smin</div>||}
index_title.scrub {single|<div class="canal_item_titre">|<strong>|</strong>|</div>}
index_category.scrub {single(separator=" - " include=first)|class="canal_item_infos">||</div>|</div>}
*
title.scrub {single|<h1>||</h1>|</h1>}
subtitle.scrub {single|<div class="subTitle">"||"</div>|</div>}
description.scrub {multi|<div class="synopsis">||</div>|</div>}
category.scrub {single|<span class="genre">||</span>|</span>}
presenter.scrub {multi(separator=",")|<em>présenté par :</em>||</div>|</div>}
*
director.scrub {multi(separator=",")|<em>réalisé par :</em>||</div>|</div>}
actor.scrub {multi(separator=",")|Acteurs :</span>||</div>|</div>}
writer.scrub {multi(separator=",")|Scénariste :</span>||</div>|</div>}
*
productiondate.scrub {single|<div class="pays">||</div>|</div>}
showicon.scrub {single|<div class="row height80"><img src="||"|"}
*
episode.scrub {single|<div class="saison">||</div>|</div>}
episode.modify {replace|saison |S}
episode.modify {replace|épisode |E}
episode.modify {replace|/ |/}
*
country.scrub {single(separator=" - ")|<div class="pays">||</div>|</div>}
country.modify {remove|'productiondate'}
*
actor.modify {remove(type=regex)|\(.*\)}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://programme-tv.orange.fr/}
*index_site_channel.scrub {multi|liste des chaînes|<span class="title">|</span>|</div></div></div>}
*index_site_channel.modify {remove|- }
*index_site_channel.modify {replace|'| }
*index_site_id.scrub {multi|liste des chaînes|<a href="/chaine/|"|</div></div></div>}
** @auto_xml_channel_end
