**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: elcinema.ar
* @MinSWversion: V1.1.1/56.28
* @Revision 7 - [15/12/2018] Fazzani
*   - fixed channel creation
*   - split grabber to 2 files (en, ar)
* @Revision 6 - [03/04/2017] Netuddki
*   - fixed channel creation
* @Revision 5 - [02/08/2016] Blackbear199
*   - site changes
* @Revision 4 - [13/06/2016] Blackbear199
*   - add productiondate
* @Revision 3 - [09/05/2016] Blackbear199
*   - rewrite 
* @Revision 2 - [17/10/2015] Jan van Straaten
*   - added firstshow=1, some small changes in titleoriginal
* @Revision 1 - [13/11/2014] Jan van Straaten
*   - update to site changes
* @Revision 0 - [16/01/2014] Willy de Wilde
*   - creation
* @Remarks: Arabic language version
* @header_end
**------------------------------------------------------------------------------------------------
site {url=elcinema.com|timezone=Africa/Cairo|maxdays=28|cultureinfo=ar-EG|charset=UTF-8|titlematchfactor=0|ratingsystem=EG}


url_index{url|http://www.elcinema.com/tvguide/ch|channel|/schedule/|urldate|/#selectors}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}

index_showsplit.scrub {multi|<div class="boxed-category|||<hr class="split"/>}
index_showsplit.modify {cleanup(removeduplicates)}

scope.range{(indexshowdetails)|end}
index_start.scrub {single(includeblock="صباحاً""مساءً""صباحا""مساءا""صباحًا")|<li>||</li>|</li>}
index_start.modify {remove(type=regex)|<span.+?</span>}

index_start.modify {replace|صباحاً|am} *A.m arabic
index_start.modify {replace|مساءً|pm} *pm arabic

index_start.modify {replace|صباحا|am} *A.m arabic
index_start.modify {replace|مساءا|pm} *P.m. arabic

index_start.modify {replace|صباحًا|am} *A.m arabic

index_start.modify {cleanup}

index_duration.scrub {single|<span class="subheader">[||دقيقة]</span>|دقيقة]</span>} *enable for webgrab 56.29 and newer
index_duration.modify {calculate(format=F0)}

index_title.scrub {multi(includeblock=1)|<ul class="unstyled no-margin">|<li>|</li>|</div>}
index_title.modify {remove(type=regex)|<.+?>}

index_rating.scrub {single|<div data-rating=""|</i> | </span>|<div }
index_rating.modify {clear("0")}

index_urlshow {url(include="work")|http://www.elcinema.com|<a href="||">|">} 
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope

title.scrub {single(separator=" - " include=2)|<li><a href="/">الرئيسية</a></li>|<li>|</a>|</li>}
title.modify {cleanup(tags="<"">")}
subtitle.scrub {single|<div class="panel jumbo">|<span class="right font-english">|</span>|</h1>}
subtitle.modify {clear(~ 'title')}
titleoriginal.scrub {single(lang=ar)|<div class="panel jumbo">|<span class="left">|</span>|</div>}
productiondate.modify {substring(type=regex)|'titleoriginal' "\((.+?)\)"}
titleoriginal.modify {remove|('productiondate')}
titleoriginal.modify {clear(~ 'title')}

description.scrub {single|<strong>ملخص القصة:</strong>|<p>|</span>|</p>}
description.modify {remove(type=regex)|<a href.+?<\/a>}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}

category.scrub {multi|id="jump-here-genre"|<li>|</li>|</ul>}
category.modify {cleanup(tags="<"">")}
category.modify {cleanup(removeduplicates)}
category.modify {cleanup}

actor.scrub {multi(separator="</a>")|طاقم العمل:|<li>|<\li>|</ul>}
actor.modify {cleanup(tags="<"">")}
actor.modify {remove(type=regex)|\(.+?\)}
actor.modify {cleanup}

director.scrub {multi(separator="</a>")|ﺇﺧﺮاﺝ:|<li>|<\li>|</ul>}
director.modify {cleanup(tags="<"">")}
director.modify {remove(type=regex)|\(.+?\)}
director.modify {remove(type=regex)|\(\)}
director.modify {cleanup}

writer.scrub {multi(separator="</a>")|ﺗﺄﻟﻴﻒ:|<li>|<\li>|</ul>}
writer.modify {cleanup(tags="<"">")}
writer.modify {remove(type=regex)|\(.+?\)}
writer.modify {remove(type=regex)|\(\)}
writer.modify {cleanup}

productiondate.scrub {single|<div class="panel jumbo">|<a href="/index/|/">|</span>}
country.scrub {single|<li>بلد الإنتاج:</li>||<li>|<li>}
country.modify {remove|<!--}

urlsubdetail.modify {addstart|'index_urlshow'} *english information
urlsubdetail.modify {replace|http://www.elcinema.com|http://www.elcinema.com/en}
urlsubdetail.headers {customheader=Accept-Encoding=gzip,deflate}

subdetail_description.scrub {single|<strong>Synopses:</strong>|<p>|</span>|</p>}
subdetail_description.modify {remove|\\n}
subdetail_description.modify {remove(type=regex)|<a href=.*?<\/a>}
subdetail_description.modify {cleanup(tags="<"">")}
subdetail_description.modify {cleanup}
subdetail_description.modify {addstart|\n}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*
** Arabic channel names:
*
*url_index {url|http://www.elcinema.com/tvguide/}
*index_site_id.scrub {multi|<div class="columns small-12 large-6">|href="/tvguide/|/">|</a>}
*index_site_channel.scrub {multi|<div class="columns small-12 large-6">|a title="|"|</a>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
