﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mncvision.id
* @MinSWversion: V1.57
* @Revision 4 - [17/03/2017] Blackbear199
*	  - site changes
* @Revision 3 - [03/09/2015] Francis De Paemeleere
*	  - new site implementation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=mncvision.id|timezone=Asia/Jakarta|maxdays=30|cultureinfo=id-ID|charset=ISO-8859-1|titlematchfactor=90|episodesystem=onscreen}

url_index{url|http://www.mncvision.id/schedule/table}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {method=POST}
url_index.headers {referer=http://www.mncvision.id/schedule/table}
url_index.headers {postdata=search_model=channel&af0rmelement=aformelement&fdate='urldate'&fchannel='channel'&submit=Cari}

urldate.format {datestring|yyyy-MM-dd}

index_showsplit.scrub {multi|class="table table-striped table-bordered table-hover table-condensed"|<tr valign="top">|</tr>|</table>}

index_start.scrub {multi(includeblock=1)|<td class="text-center">||</td>|</td>}
index_duration.scrub {multi(includeblock=2)|<td class="text-center">||</td>|</td>}
index_title.scrub {regex||</td>(.*?)</td>||}

index_urlshow {url||<a href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}

index_title.modify {remove(type=regex)|<[^>]*>}

index_episode.modify {substring(pattern="S'S1', Ep 'E1'"", Ep 'E1'" type=regex)|'index_title' "((?:S\d+)?,\sEp\s\d+)$"}
index_title.modify {remove(type=regex)|"((?:S\d+)?,\sEp\s\d+)$"}

title.scrub {regex||class='page-header title text-info program-title'[^>]*>([^<]*)</||}
description.scrub {regex||class="bloquet synopsis"[^>]*>([^<]*)</||}

title.modify {remove(type=regex)|<[^>]*>}
title.modify {remove(type=regex)|"((?:S\d+)?,\sEp\s\d+)$"}

description.modify {replace|<hr/>|\n} * alternative: places other language on a new line
description.modify {cleanup}
description.modify {clear("-")}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.mncvision.id/schedule}
*url_index.headers {method=GET}
*index_site_id.scrub {multi|<select name="fchannel"|value="|"|</select>}
*index_site_channel.scrub {multi|<select name="fchannel"|">|</option>|</select>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
