﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: eirsport.ie
* @MinSWversion: V1.57
* @Revision 0 - [02/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=eirsport.ie|timezone=Europe/Dublin|maxdays=30|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GB|episodesystem=onscreen}
url_index{url|https://www.eirsport.ie/eir/tvguides?date=|urldate|&partial=true}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd} 
*
index_variable_element.modify {set|'config_site_id'}
*
index_showsplit.scrub {multi(includeblock='index_variable_element'/6)|<div class="rowChannel">||</div>|</div>}
scope.range{(splitindex)|end}
index_showsplit.modify {substring(type=regex)|"<a href.*?<\/a>"}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "<a href=\"\/eir\/tvguidesinfo\/(\d+)\""}
index_temp_1.modify {cleanup(removeduplicates=equal,100 span=4 link="index_showsplit")}
end_scope
*
index_urlshow {url|https://eirsport.ie|<a href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_temp_2.modify {set|'config_xmltv_id'}
index_urlchannellogo.modify {addstart|https://eirsport.ie/Themes/eir/imgs/channel_logos/'index_temp_2'.png}
*
index_title.scrub {single|<span class="title">||</span><span |</span><span } 
*
index_title.modify {cleanup(tags="<"">")}
index_title.modify {replace(type=regex)|^Live |!Live - }
*
title.scrub {single|<h2 class="title">||</h2>|</h2>}
start.scrub {single(separator=" - " include=first)|<h3 class="time">|,|<span|</h3>}
stop.scrub {single(separator=" - " include=last)|<h3 class="time">|,|<span|</h3>}
description.scrub {single|<p class="description">|<p>|</p>|</p>} 
category.scrub {multi|<div class|">|</div>|</div>}
*
title.modify {cleanup(tags="<"">")}
title.modify {cleanup}
title.modify {replace(type=regex)|^Live |!Live - }
category.modify {substring(type=element)|-1 1}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.eirsport.ie/eir/tvguides}
*index_site_id.scrub {|}
*index_site_id.modify {set|1\|2\|3\|4\|5\|6}
*index_site_channel.scrub {multi|<div class="channel box">|class="|"|</div>}
** @auto_xml_channel_end
