﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: hot.net.il
* @MinSWversion: V1.57
* @Revision 1 - [01/12/2016] Blackbear199
*  - index-start fix
* @Revision 0 - [02/08/2016] Blackbear199
*  - creation
* @Remarks: requires proxy/vpn outside israel
* @header_end
**------------------------------------------------------------------------------------------------
site {url=hot.net.il|timezone=UTC+02:00|maxdays=7|cultureinfo=he-IL|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=IL|episodesystem=onscreen}
url_index{url|http://www.hot.net.il/PageHandlers/LineUpAdvanceSearch.aspx?text=&channel=|channel|&genre=-1&ageRating=-1&publishYear=-1&productionCountry=-1&startDate=|urldate|%2000:00:00&endDate=|urldate|%2000:00:00&startTime=01/01/2000%2000:00:00&endTime=23:59&currentPage=1&pageSize=10&isOrderByDate=false&lcid=1037&pageIndex=|subpage|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd/MM/yyyy} 
subpage.format {list(format=D1 step=1 count=3)|1}
*
index_showsplit.scrub {regex||<tr class="redtr_off".+?<\/tr>||}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "LineUpId=(\d+)\'"}
index_temp_1.modify {cleanup(removeduplicates=equal,100 link="index_showsplit")}
*
index_urlshow {url|http://www.hot.net.il|href='||'|'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_urlchannellogo {url|http://www.hot.net.il|<td style='cursor:pointer;' class='w122 tableImgN'>|src="|"|</td>}
*
index_start.scrub {multi(includeblock=4 separator="," include=last)|<td  style='cursor:pointer;' class='w122|border'>|</td>|</tr>}
index_duration.scrub {multi(includeblock=5)|<td  style='cursor:pointer;' class='w122|border'>|</td>|</tr>} 
index_title.scrub {multi(includeblock=2 separator=" - " include=first)|<td  style='cursor:pointer;' class='w122|border'>|</td>|</tr>}
index_category.scrub {multi(includeblock=3)|<td  style='cursor:pointer;' class='w122|border'>|</td>|</tr>}
index_rating.scrub {multi(includeblock=6)|<td  style='cursor:pointer;' class='w122|border'>|</td>|</tr>} 
*
scope.range{(showdetails)|end}
title.scrub {single(separator=" - " include=first)|<div class="widgetHPTitle">|<h2>|</h2>|</div>}
description.scrub {single|<td style="width:auto;">||</td>|</td>} 
*
temp_1.modify {substring(type=regex)|'description' "\((.*?)\)"}
temp_1.modify {replace|, |\|}
productiondate.modify {substring(type=element)|'temp_1' 1 1}
country.modify {substring(type=element)|'temp_1' 0 1}
description.modify {remove(type=regex)|\s\(.*?\)}
*
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.hot.net.il/PageHandlers//LineUpGuide.aspx?lcid=1037&controlId=2882&Date=|urldate|%2011:23:47&Hour=11:30&GenreId=-1}
*index_site_id.scrub {multi|<td class="LineUpGenres ChannelTd">|GuideChannel=|"|</td>}
*index_site_channel.scrub {multi|<div style="width: 120px; height: 26px; overflow: hidden; float: left;line-height:13px;">|<span>|</span>|</div>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
