**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: isramedia.net
* @MinSWversion: V1.1.1/56.29
* @Revision 2 - [19/10/2018] mat8861 *fix channel creation 
* @Revision 1 - [06/06/2017] mat8861 *small fix & channel creation review
* @Revision 0 - [15/07/2012] Jan van Straaten
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=isramedia.net|timezone=UTC+02:00|maxdays=5|cultureinfo=he-IL|charset=windows-1255|titlematchfactor=90}
url_index{url|https://www.isramedia.net/|channel|?days=|urldate|} 
urldate.format {daycounter|0} 
index_showsplit.scrub {multi|<table class="tvguide"|<tr class="{class}">|</tr>|</table>}
*
index_start.scrub {single|<td class="tvguidetime">||</td>|</td>}
index_start.modify{cleanup(tags="<"">")} 
index_duration.scrub {single|<td class="tvshowduration">||</td>|</td>}
index_title.scrub {single|<td class="tvguideshowname">||</td>|</td>} 
index_description.scrub {single|<tr class="description"|<td colspan="3">|</td>|</tr>}
index_category.scrub {single|<td class="tvshowgenre">||</td>|</td>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.isramedia.net/tv}
*index_site_id.scrub {multi|<li><h3>|<a href="|">|</a>}
*index_site_id.modify {cleanup(style=urldecode)} 
*index_site_channel.scrub {multi|<li><h3>||</a></h3>}
*index_site_channel.modify {cleanup(tags="<"">")} 
** @auto_xml_channel_end
