**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: partner.co.il
* @MinSWversion:
* @Revision 0 - [24/11/2017] Mat8861 & Blackbear199
*   - creation
* @Remarks: At creation time, no shows with actors,producers,etc. etc.
* @header_end
**------------------------------------------------------------------------------------------------

site {url=partner.co.il|timezone=Asia/Tel_Aviv|maxdays=7.1|cultureinfo=he-IL|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
url_index{url|https://my.partner.co.il/TV.Services/MyTvSrv.svc/SeaChange/GetEpg}
url_index.headers {method=POST}
url_index.headers {accept=application/json, text/plain, /}
url_index.headers {contenttype=application/json;charset=UTF-8}
url_index.headers {postdata={"_keys":["param"],"_values":["post data"],"param":"post data"}}
url_index.headers {customheader=brand=orange}
url_index.headers {customheader=category=TV}
url_index.headers {customheader=platform=WEB}
url_index.headers {customheader=subCategory=EPG}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}

global_temp_1.modify {set|'config_site_id'}
index_showsplit.scrub {regex||\{"id":"'global_temp_1'",.+?"events":\[(?:.*?)(?:(\{.+?\})(?:.*?))*\]||}
index_showsplit.modify {cleanup(style=jsondecode)}
index_start.scrub {single|"start":"||",|",}
index_stop.scrub {single|"end":"||",|",}
index_title.scrub {single|"name":"||",|",}
index_title.scrub {single|","name":"||","} 
index_temp_1.scrub {single|"id":"||",|",}
*
index_urlshow.modify {addstart('index_temp_1' not "")|https://my.partner.co.il/TV.Services/MyTvSrv.svc/SeaChange/GetEventTitleBO}
index_urlshow.headers {method=POST}
index_urlshow.headers {accept=application/json, text/plain, /}
index_urlshow.headers {contenttype=application/json;charset=UTF-8}
index_urlshow.headers {postdata={"_keys":["eventId"],"_values":["'index_temp_1'"],"eventId":"'index_temp_1'"}}
index_urlshow.headers {customheader=brand=orange}
index_urlshow.headers {customheader=category=TV}
index_urlshow.headers {customheader=platform=WEB}
index_urlshow.headers {customheader=subCategory=EPG}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
title.scrub {single|","name":"||","}
description.scrub {multi|","shortSynopsis":"||","} 
category.scrub {regex||"genres":\[\{"name":"([^"]*)"\}||}
category.modify {remove|\}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://my.partner.co.il/TV.Services/MyTvSrv.svc/SeaChange/GetEpg}
*index_site_channel.scrub {regex||"id":"\d+","name":"([^"]*)","||}
*index_site_id.scrub {regex||"id":"(\d+)","name"||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
