﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.walla.co.il
* @MinSWversion: V 2.1.5
*   none
* @Revision 4 - [25/11/2017] Mat8861
* @Revision 3 - [07/03/2017] Netuddki
* @Revision 2 - [12/01/2017] Netuddki
*   - Updated URL, scrub and channel list generation
* @Revision 1 - [25/07/2011] Willy de Wilde
*   none
* @Remarks:

** @header_end
**------------------------------------------------------------------------------------------------

site {url=tv.walla.co.il|timezone=Asia/Jerusalem|maxdays=5.1|cultureinfo=he-IL|charset=UTF-8}
url_index{url|https://tv-guide.walla.co.il/channel/|channel|}
urldate.format {daycounter|0}
*
index_showsplit.scrub {multi|<li class="channel-line|<li style="flex:|</li>|</ol>}
index_date.scrub {single|<time data-id="|" datetime="||"|>}
index_start.scrub {single|<time datetime="||">}
index_title.scrub {single|<h3 class="title">||</h3>}
index_description.scrub {single|"description":"||"}
index_description.modify {cleanup(style=unidecode)}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url()|https://tv-guide.walla.co.il/}
*index_site_channel.scrub {multi|<a class="tv-guide-channels-logos-title"|<span class="screen-reader">|</span>|</a>}
*index_site_id.scrub {multi|<a class="tv-guide-channels-logos-title"|href="/channel/|">|</span>|</a>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end