﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: hteronet.ba
* @MinSWversion: V1.57
* @Revision 2 - [18/09/2017] Blackbear199
*  - showsplit fix
* @Revision 1 - [28/12/2016] Blackbear199
*  - channels.xml creation improvement
*  - other site fixes
* @Revision 0 - [03/04/2016] Blackbear199
*  - creation
* @Remarks: onscreen only
* @header_end
**------------------------------------------------------------------------------------------------
site {url=hteronet.ba|timezone=Europe/Sarajevo|maxdays=6|cultureinfo=hr-HR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=HR|episodesystem=onscreen|keepindexpage}
*
url_index{url|http://www.hteronet.ba/layouts/hometv_epg/tv_program.asp?k=0&d=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyyMMdd}
*
global_temp_1.modify {set|'config_xmltv_id'}
index_urlchannellogo {url|http://www.hteronet.ba|<ul id="kanali">|<li>'global_temp_1'<img src="|"|</li>}
*
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {multi(includeblock='index_variable_element')|<ul class="program"|<li |</li>|</ul>}
scope.range{(splitindex)|end}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "<p class=\"arial10\">(\d{2}:\d{2})<\/p>"}
index_temp_1.modify {cleanup(removeduplicates span=1 link="index_showsplit")}
*index_showsplit.modify {debug)} for debug
end_scope
*
index_start.scrub {single|<p class="arial10">||</p>|</p>}
index_title.scrub {single|<p class="naslov">||</p>|</p>}
index_category.scrub {single|</p><p class="arial10">||</p>|</p>}
*
index_temp_1.modify {calculate|format=date,yyyyMMdd)|'showdate'}
index_temp_2.scrub {single|show('||')|')}
index_urlshow.modify {set('index_temp_2' not "")|http://www.hteronet.ba/layouts/hometv_epg/tv_program_opsirno.asp?sid='index_temp_2'&d='index_temp_1'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(showdetails)|end}
title.scrub {single|margin:0 0 7px 0; width:180px;">||</p>|</p>}
description.scrub {multi|class="kratki_sadrzaj"|<p>|</p>|</div>}
director.modify {substring(type=regex)|'description' "R\.:\s(.+?)(?:\n\|$)"}
actor.modify {substring(type=regex)|'description' "Ul\.:\s(.+?)$"}
description.modify {remove(type=regex)|(?:R\.:\s.+?(?:\n\|$)\|Ul\.:\s.+?$)}
category.scrub {single(separator=", " include=first)|class="kratki_sadrzaj"|<p>(|)|</p>}
country.scrub {single(separator=", " include=2)|class="kratki_sadrzaj"|<p>(|)|</p>}
episode.scrub {single(separator=", " include=3)|class="kratki_sadrzaj"|<p>(|)|</p>}
description.modify {remove(type=regex)|^\([^,]*,[^,]*,[^,\)]*(?:,[^\)]*)?\)\s}
subtitle.modify {substring(type=regex)|'description' "^-\s(.*?)\s-\s"}
description.modify {remove(type=regex)|^\s*-\s.*?\s-\s}
productiondate.scrub {single(separator=", " include=last)|class="kratki_sadrzaj"|<p>(|)|</p>}
showicon.scrub {single|<div style="background:|<img src="|"|;">}
showicon.modify {addstart(not "")|http://www.hteronet.ba}
*
index_category.modify {cleanup(style=name)}
*
*description.modify {cleanup}
category.modify {cleanup(style=name)}
country.modify {replace|/|\|}
director.modify {replace|, |\|}
actor.modify {remove(type=regex)|\s\(.*?\)$}
actor.modify {replace|, |\|}
country.modify {clear(~ 'productiondate')}
episode.modify {clear(~ 'productiondate')}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_channel.scrub {multi|<ul id="kanali">|<li>|<img|</ul>}
*index_temp_1.modify {set|1}
*index_temp_2.modify {calculate(format=F0 type=element)|'index_site_channel' #}
*scope.range{(channellist)|end}
*loop{('index_temp_1' <= 'index_temp_2' max=150)|end}
*index_site_id.modify {addend|'index_temp_1'/'index_temp_2'}
*index_site_id.modify {addend('index_temp_1' < 'index_temp_2')|##}
*index_temp_1.modify {calculate(format=F0)|1 +}
*end_loop
*index_site_id.modify {replace|##|\|}
*end_scope
** @auto_xml_channel_end
