**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: klix.ba
* @MinSWversion:
* @Revision 0 - [30/04/2017] Netuddki
*     - creation
* @Remarks: n/a
* @header_end
**------------------------------------------------------------------------------------------------

site {url=klix.ba|timezone=Europe/Sarajevo|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|https://api.klix.ba/v1/tvprogram/|channel|?datum=|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex||{(.*?)}||}
index_showsplit.modify {cleanup}
index_urlshow {regex||"link":"(.*?)"||}
index_urlshow.modify {remove|\}
*index_urlchannellogo {url| }
*
index_start.scrub {regex||"timeStart":"(\d+:\d+)"||}
*index_stop.scrub {regex||"timeEnd":"(\d+:\d+)"||}
index_title.scrub {regex||"title":"(.*?)[\d+,"].*?"||}
index_category.scrub {regex||"type":"(.*?)"||}
index_temp_1.scrub {regex||"title":"(.*?)"||}
index_episode.modify {substring(type=regex pattern=", ep. 'E1'."", 'S1'. i 'E1'. epizoda"", 'S1' i 'E1' epizoda""'S1', ep. 'E1'.,")|'index_temp_1' "(,\sep\.\s\d+\.)\|(,\s\d+\.\si\s\d+\.\sepizoda)\|(,\s\d+\si\s\d+\sepizoda)\|(\d+,\sep\.\s\d+\.,)"}
index_title.modify {remove|'episode'}
index_title.modify {remove|'category'}
index_title.modify {remove|igrana}
index_title.modify {remove|(R)}
*
title.scrub {regex||<h1.*?">(.*?)</h1>||}
title.modify {cleanup}
temp_2.scrub {regex||alt="imdb.*?<p>(.*?)</p>||}
description.scrub {regex||<p itemprop="description">(.*?)</p>||}
description.modify {addstart('temp_1' not "")|'temp_2'}
description.modify {cleanup}
showicon.scrub {regex||<img itemprop="image" src="(.*?)"||}
country.scrub {regex||<b>Država:</b>(.*?)<||}
writer.scrub {regex||<b>Autor:.*?">(.*?)<||}
actor.scrub {multi(separator=", ")|Glavne uloge:|</b>|</div>|<p>}
actor.modify {cleanup(tags="<"">"}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.klix.ba/tv-program}
*index_site_channel.scrub {regex||<span class="hidden-xs">(.*?)</span>||}
*index_site_id.scrub {mregex||<div ng-click="prebaciKanal\((\d+),||}
** @auto_xml_channel_end
