**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: www.telemach.ba
* @MinSWversion:
* @Revision 1 - [29/03/2017] Netuddki
* - Fixed description scrub
* - Added episode
* - Added option for xmltv_ns OR onscreen episode system
* @Revision 0 - [7/7/2013] Willy de Wilde
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=www.telemach.ba|timezone=Europe/Sarajevo|maxdays=5|cultureinfo=ba|charset=utf-8|titlematchfactor=90}
*
*site {episodesystem=onscreen} *Enable for Onscreen Episode System
site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://www.telemach.ba/epg/channel/|channel|?date=|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<ul class="epg-schedule-list|<a name="|</li|</ul}
index_start.scrub {single|<span class="starttime">||</}
index_title.scrub {regex||<span class="title">(.*?)</||}
index_variable_element.modify {set|'config_site_id'}
*
*
index_urlshow {url|http://www.telemach.ba/epg/ajax/epg-schedule-info/'index_variable_element'/|<li id="|epg-schedule-item-|"|class}
index_temp_1.modify {calculate(format=date)|'showdate'} 
index_temp_1.modify {replace|.|-}
index_urlshow.modify {addend|?date='index_temp_1'}

title.scrub {regex||<span class="title">(.*)</span>||}
description.scrub {regex||<p>(.*)</p>||}
episode.modify {substring(type=regex pattern="S'S1' E'E1'")|'title' "S\d+\ E\d+"}
title.modify {remove|'episode'}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|<a href="/epg|);" title="|">|</li>}
*index_site_id.scrub      {multi|<a href="/epg|channel/|"|</li>}
** @auto_xml_channel_end
