﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: lineup.net.br
* @MinSWversion: V1.57
* @Revision 1 - [23/11/2017] Mat8861 - fixes
* @Revision 0 - [13/10/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=lineup.net.br|timezone=Brazil/East|maxdays=6.1|cultureinfo=pt-BR|charset=windows-1252|titlematchfactor=90}
site {ratingsystem=BR|episodesystem=onscreen}
url_index{url|http://www.lineup.tv.br/gdc.php?idGrade=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {daycounter|0}
index_urlchannellogo {url||<tr bgcolor="#E8E8E8">|<img src="|"|</td>}
*
index_showsplit.scrub {multi|<table width=100%><tr>|<img ||</table>}
*
index_start.scrub {single(separator=" as " include=first)|<font color=red>||</font>|</font>}
index_stop.scrub {single(separator=" as " include=last)|<font color=red>||</font>|</font>}
index_title.scrub {single|<br>|">|</a>|<br>} 
*
index_subtitle.scrub {single(separator=" - " include=last excludeblock="Ep.")|</b>||<br>|<br>}
index_description.scrub {single|<small>||</small>|</small>} 
index_rating.scrub {single|img src="images/||.gif"|.gif"}
index_category.scrub {single(separator=" - " include=first2)|<i>||</i>|</i>}
index_productiondate.scrub {single(separator=" - " include=4)|<i>||</i>|</i>}
index_country.scrub {single(separator=" - " include=3)|<i>||</i>|</i>}
index_episode.scrub {regex(pattern="S'S1'E'E1'""E'E1'")||</b>((?:\s*-\s*S\d+)?\s*E\d+)<br>||}
*
index_subtitle.modify {remove(type=regex)|(?:- S\d+)?\s*E\d+}
index_rating.modify {cleanup(style=upper)}
index_country.modify {remove| -}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.lineup.tv.br/gdc.php}
*index_site_id.scrub {regex||<a href=\"gdc\.php\?idGrade=(\d+)\">[^<]*<\/a>||}
*index_site_channel.scrub {regex||<a href=\"gdc\.php\?idGrade=\d+\">([^<]*)<\/a>||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
