**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mi.tv2
* @MinSWversion:
*@Revision 0 - [16/10/2017] 1NSdbZVbpZDX
*completely redisigned
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mi.tv2|timezone=UTC+00:00|maxdays=7|cultureinfo=es-AR|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000|loadcookie=mi.tv2.cookie.txt}

*urldate.format{list|hoy|manana|{datestring|dddd|es-AR}}
urldate.format{datestring|yyyy-MM-dd}

index_temp_1.modify {set|'config_site_id'}
index_temp_1.modify {substring(type=regex)|^([A-Za-z]{2})}    #country code
index_temp_2.modify {set|'config_site_id'}
index_temp_2.modify {substring(type=regex)|###(.*)}     #site code

*url_index {url|https://mi.tv/sv/async/channel/canal-21-nacional/|urldate|/-240}
url_index {url|https://mi.tv/##CC##/async/channel/##SC##/|urldate|/-240}
url_index.modify {replace|##CC##|'index_temp_1'}
url_index.modify {replace|##SC##|'index_temp_2'}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_showsplit.scrub {multi|<h1>Programa|<li >|</a>|both">}

*index_date.scrub {single|}
index_start.scrub {single|time">||</span>|}
*index_stop.scrub {single|}
index_title.scrub {single|<h2>||</h2>|}
index_title.modify {cleanup(tags="<"">")}
index_category.scrub {single|<h2>|<img class="|"|</h2>}
index_category.modify {replace|peli|Cine}
*index_subtitle.scrub {single|sub-title">||</span>|}
*index_description.scrub {single|synopsis">||</p>|}
index_urlchannellogo.modify {addstart|https://mitvstatic.com/channels/'config_site_id'}
index_urlchannellogo.modify {replace|###|_}
index_urlchannellogo.modify {addend|_m.png}

index_urlshow {url|https://mi.tv|<a href="||" class="program-link">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages

title.scrub {single|cXenseParse">||</h1>|}
titleoriginal.scrub {single|Título original:</dt>|start -->|</dd>|end -->}
subtitle.scrub {single|</div>|<h2>|</h2>|<!--}
subtitle.modify {remove|¿Qué tal te parece el programa?}
subtitle.modify {remove|O que você acha deste programa?}
description.scrub {single|description"|content="|"/>|}
director.scrub {single|Director:</dt>|<dd>|</dd>|<dt>}
actor.scrub {multi(separator=", ")|Elenco:</dt>|<dd>|</dd>|</dl>}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
*ratingicon.scrub {multi|}
category.scrub {multi(include=1)|movie-meta'>|<li>|</li>|</ul>}
productiondate.scrub {multi(include=2)|movie-meta'>|<li>|</li>|</ul>}
rating.scrub {multi(include=3)|movie-meta'>|<li>|</li>|</ul>}
showicon.scrub {single|og:image"|content="|"|/>}
starrating.scrub {single|blank">IMDb|<span>|</span>|</a>}
*episode.scrub {single|}
*premiere.scrub {single|}
*previousshown.scrub {single|}
*
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**country codes: ar|br|co|gt|hn|sv|mx|py
** @auto_xml_channel_start
*url_index {url|https://mi.tv/|subpage|/async/guide/all/-240?cb=69fecc20bf8ef044e970d9ebecd1679f}
*subpage.format {list|br}                                                                                                                                 #change code here
*index_site_channel.scrub {multi|class="channel">|title="|"|class="logo"}
*index_site_id.scrub {multi|class="channel">|<a href="/br/cana|">}               #change code here
*index_site_id.modify {remove|is/}
*index_site_id.modify {remove|les/}
*index_site_id.modify {addstart|br###}                                                                                              #change code here
** @auto_xml_channel_end
