**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: reportv.com.ar
* @MinSWversion:
* @Revision 0 - [24/04/2016] 1NSdbZVbpZDX
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=reportv.com.ar|timezone=America/Argentina/Buenos_Aires|maxdays=11.1|cultureinfo=es-AR|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}

urldate.format {datestring|yyyy/MM/dd}
*subpage.format {number||1|}
url_index{url|https://www.reportv.com.ar/buscador/ProgXSenial.php}
*url_index{urlhttps://www.reportv.com.ar/buscador/Buscador.php?aid=2307} 
url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
url_index.headers 	  {customheader=X-Requested-With=XMLHttpRequest}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

scope.range{(urlindex)|end}
*index_variable_element.modify {addstart|idSenial=59&Senial=TVE&Alineacion=2295&DiaDesde=2016%2F04%2F23&HoraDesde=16%3A00%3A00}
index_temp_1.modify {set |'config_xmltv_id'}
index_temp_1.modify {replace | |+}
index_temp_2.modify {calculate(format=date,yyyy/MM/dd)|'urldate'}
*url_index.headers {postdata=idSenial=351&Senial=EL+GOURMET&Alineacion=2295&DiaDesde=2016%2F04%2F23&HoraDesde=16%3A00%3A00}
index_variable_element.modify {addstart |idSenial='config_site_id'&Senial='index_temp_1'&Alineacion=2295&DiaDesde='index_temp_2'&HoraDesde=00:00:00}
url_index.headers {postdata='index_variable_element'}
end_scope

index_showsplit.scrub {multi |title="||style="overflow-x|}

*index_date.scrub {single|}
*index_start.scrub {single (debug)|EL GOURMET| - |"|class="trProg"}
index_start.scrub {regex ||\s-\s(.*?)"\s*class="trProg"||}
index_title.scrub {single |<span>||</span></div>|}
index_title.modify {remove (type=regex)|"^\d{2}:\d{2}\s-\s"}
index_category.scrub {multi (include=first)|width:158px;|class="trProgCell" |</span>|</div><div}
index_category.modify {remove |><span>}
*index_urlchannellogo {url| }

*index_urlshow {url|}
index_urlshow.modify {addstart |https://www.reportv.com.ar/buscador/DetallePrograma.php}
index_urlshow.headers {method=POST|contenttype=application/x-www-form-urlencoded}
index_urlshow.headers {customheader=X-Requested-With=XMLHttpRequest}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages

scope.range {(indexshowdetails)|end}
index_temp_3.scrub {single |onclick="detallePrograma(||,'|}
index_temp_4.modify {substring (type=regex)|'index_temp_3' "(^\d*),"} *id
index_temp_5.modify {substring (type=regex)|'index_temp_3' "^\d*,(\d*)"} *idc
index_temp_6.modify {substring (type=regex)|'index_temp_3' "^\d*,\d*,\d*,(\d*)"} *idp
index_variable_element.modify {clear}
index_variable_element.modify {addstart |id='index_temp_4'&idc='index_temp_5'&id_alineacion=2295&idp='index_temp_6'}
*onclick="detallePrograma(401813,1992657,2295,192609748,'
*url_index.headers {postdata=id=401813&idc=1992657&id_alineacion=2295&idp=192609748}
index_urlshow.headers {postdata='index_variable_element'}
end_scope

scope.range {(showdetails)|end}
title.scrub {single |class="lable">Título:|</label>||<br>}
title.modify {cleanup}
*titleoriginal.scrub {single|}
temp_1.scrub {single|<label class="lable">Temporada:|</label>||<br/>}
temp_1.modify {addstart (notnull)|S.}
temp_1.modify {remove |<br/>}
temp_1.modify {addend (notnull)|-}
subtitle.scrub {single|<label class="lable">Episodio:|</label> ||<br/>}
subtitle.modify {addstart (notnull)|'temp_1'Ep.}
subtitle.modify {cleanup (tags="<"">")}
description.scrub {single |<div class="inner" >||</div>|}
description.modify {remove |No hay información disponible.}
description.scrub {single |<label class="lable">Detalle:|</label>|<br>|</div>}
description.modify {cleanup (tags="<"">")}
temp_2.modify {addstart |'description'}
temp_2.modify {substring (type=regex)|"(\?\w.*?\?)"}
temp_2.modify {replace |?|"}
description.modify {replace (type=regex)|"(\?\w.*?\?)"|'temp_2'}
director.scrub {multi |<label class="lable">Directores:|<a href='#' >|</a></span>|lable">Año:}
actor.scrub {multi |<label class="lable">Actores:|<a href='#' >|</a></span>|lable">Directores:}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
category.scrub {single|class="lable">Género:|</label>||}
category.modify {cleanup (tags="<"">")}
category.modify {remove | Audio:}
productiondate.scrub {single |<label class="lable">Año:|</label>||}
country.scrub {single |<label class="lable">Pais:|</label>||<br>}
country.modify {cleanup}
*starrating.scrub {single|}
episode.scrub {regex ||(?:lable">Episodio:).*?>\s(\d*)||}
episode.modify {addstart (notnull)|'temp_1'Ep.}
*premiere.scrub {single|}
*previousshown.scrub {single|}
showicon.scrub {single |<img id="ImgProg"|src=".|"|>}
showicon.modify {addstart(notnull)|https://www.reportv.com.ar/buscador}
end_scope
*
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.reportv.com.ar/buscador/Buscador.php?aid=2295}
*index_site_channel.scrub {multi (exclude=first)|id="span_canal">|'>|</option>|</select></td>}
**index_site_channel.modify {cleanup (style=name)}
*index_site_id.scrub {multi (exclude=first)|id="span_canal">|<option value='|'>|</select></td>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
