**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: nowtv.now.com a Hong Kong site
* @MinSWversion: 1.1.1/56.25
* @Revision 5 - [29/07/2017] Netuddki
*     - Added Episode System option for xmltv-ns
* @Revision 4 - [15/07/2016] Blackbear199
*     - added index_title cleanup(unicode characters),removed removed leftover debug
*     - fixed details(was using zh for language),added actor,director
* @Revision 3 - [21/04/2016] Blackbear199
*     - adjust to site changes
* @Revision 2 - [11/04/2015] Francis De Paemeleere
*     - adjust to site changes
* @Revision 1 - [13/08/2014] Jan van Straaten
*     - added firstshow=1, timezone=Hongkong and showsplit cleanup
* @Revision 0 - [26/09/2013] Jan van Straaten
*     - creation
* @Remarks: English language version
* @header_end
**------------------------------------------------------------------------------------------------
site {url=nowtv.now.com|timezone=Asia/Hong_Kong|maxdays=7|cultureinfo=en-US|charset=utf-8|titlematchfactor=90}
site {ratingstsyem=MPAA}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://nowtv.now.com/gw-epg/epg/en_us/|urldate|/prf136/resp-ch/ch_|channel|.json}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyyMMdd}
index_showsplit.scrub {regex||\{"key":".*?\}||}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|"start":||,|,}
index_stop.scrub  {single|"end":||,|,}
index_title.scrub {single|"name":"||"|"}
*
index_subtitle.modify {substring(type=regex)|'index_title' "S\d+E\d+\s-(.*)"}
index_subtitle.modify {substring('index_subtitle' "" type=regex)|'index_title' "E\d+\s-(.*)"}
index_title.modify {remove('index_subtitle' not "")|-'index_subtitle'}
*
index_temp_9.modify {substring(type=regex)|'index_title' ".*(S\d+E\d+)"}
index_temp_9.modify {substring('index_episode' "" type=regex)|'index_title' ".*(E\d+)"}
index_episode.episode {substring(type=regex pattern="S'S1'E'E1'""E'E1'")|'index_temp_9' "S\d+E\d+\|E\d+"}
*
index_title.modify {remove('index_episode' not "")| 'index_episode'}
index_title.modify {cleanup}
index_subtitle.modify {cleanup}
*
index_temp_1.modify {set|'config_site_id'}
index_temp_2.modify {calculate(format=date,java)|'index_start'}
index_temp_3.modify {set|(p_channelId%3A'index_temp_1')AND(p_start%3A%5B'index_temp_2'+TO+*%5D)}
*
index_urlshow.modify {set|http://nowtv.now.com/nowtv-api/program-search/?wt=json&start=0&rows=1&nowtvapi_key=nowtv.now.com&nowtvapi_v=1.00&sort=p_start+asc&q=###details###}
index_urlshow.modify {replace|###details###|'index_temp_3'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
title.scrub {single|"p_name_en_us":"||"|"}
description.scrub {single|"p_synopsis_en_us":"||"|"}
category.scrub {single|"p_genreId":"||"|"}
category.scrub {single(separator="/")|"p_subGenreId":"||"|"}
actor.scrub {single(separator=", ")|"p_actor_en_us":"||"|"}
director.scrub {single(separator=", ")|"p_director_en_us":"||"|"}
rating.scrub {single|"p_cc":"||"|"}
*
title.modify {remove('index_subtitle' not "")|-'index_subtitle'}
title.modify {remove('index_episode' not "")| 'index_episode'}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://nowtv.now.com/gw-epg/epg/channelMapping.en-US.js}
*index_site_channel.scrub {regex||\"channel\":\"[^\"]*\",\"name\":"([^\"]*)"||}
*index_site_id.scrub {regex||\"channel\":\"([^\"]*)\",\"name\":"[^\"]*"||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
