**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: fineliving.it
* @MinSWversion: V1.1.1/56.29
* @Revision 1 - [02/06/2017] mat8861 & BlackBear199
* fix url_index, showsplit and index_site_channel
* @Revision 0 - [23/03/2017] mat8861 & BlackBear
*  - creation
* @Remarks: weekly schedule monday-friday
* @header_end
**------------------------------------------------------------------------------------------------
site {url=fineliving.it|timezone=Europe/Rome|maxdays=14|cultureinfo=it-IT|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}

url_index{url|http://www.fineliving.it/snippet/viewnodiv?id=816635&page=1&date=|urldate|&lang=it}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
index_urlchannellogo.modify {addstart|http://cms.supadu.com/images/working2/s816965/2.png}
*
index_showsplit.scrub {multi|<div class="details row">|||<script type="text/javascript">}
index_start.scrub {regex||(\d{2}:\d{2})\s</div>||}
index_title.scrub {regex||<p class="episode-title">(.*?)</p>||}
index_description.scrub {regex||<div class="short-description">(.*?)</div>||}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.fineliving.it/guida-tv}
*index_site_id.scrub {single|<script type="text/javascript"|src="http://www.|.it/js/jquery.bxslider.min.js">|</script>}
*index_site_channel.scrub {single|</script>|programmi TV|</title>}
** @auto_xml_channel_end
