**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: foodnetwork.it
* @MinSWversion: V2.1.5
* @Revision 0 - [15/05/2017] mat8861
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=foodnetwork.it|timezone=Europe/Rome|maxdays=7|cultureinfo=it-IT|charset=UTF-8|nopageoverlaps|titlematchfactor=20}
site {episodesystem=onscreen|}
url_index{url|http://www.foodnetwork.it/guida-tv.html?date=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
index_urlshow {url|http://www.foodnetwork.it|<a href="||"|>} 
index_urlchannellogo.modify {addstart|http://www.foodnetwork.it/assets/images/header/logo.png}
index_showsplit.scrub {multi|<div class="row tvguide-card"|<div class="col-xs-60 col-sm-15">|</p></div>|<div class="mpu">}
*
index_start.scrub {regex||<span style="font-weight: bold;">.*?(\d{2}:\d{2})</span>||}
index_title.scrub {single|<h2 class="title no-mar">|<strong>|</strong>|</h2>}
index_title.modify{cleanup(tags="<"">")}
index_subtitle.scrub {single|<h3 class="sub-title no-mar">|<strong>|</strong>|</h3>}
index_description.scrub {regex||<p class="synopsis">(.*?)</p>||}
index_showicon.scrub {single|<div class="img-show-wrapper" style="overflow:hidden;">|<img src="|"|style="}
title.scrub {single|<div class="col-xs-60 col-sm-30 col-md-36 no-pad-r">|<h1 class="title-main col-md-50">|</h1>|</h1>}
description.scrub  {single|<div class="about">|<div class="row-name">|</div>|</div>}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.foodnetwork.it/guida-tv.html}
*index_site_channel.scrub {single|src="/assets/images/header/|" alt="|"|/>}
*index_site_id.scrub {single|<a|href="https://www.facebook.com/|/"|target="}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
