﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: guidatv.sky.it
* @MinSWversion: V1.57
*   none
* @Revision 9 - [09/11/2016] Blackbear199
* - rewrite
* @Revision 8 - [25/05/2016] Blackbear199
* - fix channels.xml creation
* @Revision 7 - [16/10/2015] Jan van Straaten
* - improved title and description, added encoding gzip
* @Revision 6 - [21/04/2015] Francis De Paemeleere
* - add channel logo (new .channels.xml generation!)
* @Revision 5 - [14/01/2014] Francis De Paemeleere
*   - fix incremental grabbing (both index and detail, grab the same "main" titlte)
* @Revision 4 - [12/01/2014] Francis De Paemeleere
*   - fix index section erratic behaviour (skipped shows)
* @Revision 3 - [16/08/2013] Jan van Straaten
*   - complete overhaul of the index section , added auto channellist creation
* @Revision 2 - [30/08/2011] Willy De Wilde/Jan van Straaten
*   - added credits/category and production date
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=guidatv.sky.it|timezone=Europe/Rome|maxdays=7.1|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90}
site {ratingstystem=IT|episodesystem=onscreen}
*
url_index{url|http://guidatv.sky.it/guidatv/canale/|channel|.shtml}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yy_MM_dd}
*
index_urlchannellogo  {url||<h1 id="nomecanale" >|<img src="|"|</h1>}
*
index_showsplit.scrub {multi|<ul class="risultati">|<li|</li>|</ul>}
*
index_urlshow {url||href="||"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_urlsubdetail {url|http://guidatv.sky.it/EpgBackend/event_description.do?eid=|eventid=||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<p class="ora">||</p>|</p>}
index_title.scrub {single|<strong>||</strong>|</strong>}
*
scope.range{(showdetails)|end}
temp_3.scrub {single|<h3 class="episodio"|<strong>|</strong>|</h3>}
title.scrub {single|<h1 id="titoloprgSEO" class="programma">||</h1>|</h1>}
title.modify {addstart("")|'temp_3'}
category.scrub {single|<strong>Genere</strong>: ||<br />|<br />}
rating.scrub {single|<h5>Informazioni</h5>|<img style="display:inline"|</p>|</p>}
director.scrub {single(separator="       \r")|<strong>Regia</strong>:||<br />|<br />}
actor.scrub {single|<strong>Cast</strong>:||</p>|</p>}
actor.modify {replace|\r|#_#}
actor.modify {replace(type=regex)|#_#.*?(#_#)|\|}
actor.modify {remove|#_#}
productiondate.scrub {single|<strong>Uscita</strong>: ||<br />|<br />}
country.scrub {single|<strong>Nazionalità</strong>: ||<br />|<br />}
showicon.scrub {single|id="focus"|src="|"|</div>}
*
director.modify {cleanup}
actor.modify {cleanup}
rating.modify {replace(~ "per tutti")|'rating'|per tutti}
rating.modify {replace(~ "bambini accompagnati")|'rating'|bambini accompagnati}
rating.modify {replace(~ "V.M. 12")|'rating'|12+}
rating.modify {replace(~ "V.M. 14")|'rating'|14+}
end_scope
*
scope.range{(showsubdetails)|end}
subdetail_title.modify {addstart|'title'}
subdetail_subtitle.scrub {regex||"description":"(?:\d+\'\sStagione\s)?Ep\.\d+(?:\s*-)?\s\'(.*?)\'\s(?:-\s)?||}
subdetail_subtitle.scrub {regex||"description":"Ep\.\d+\s-\s(.*?)\s-\s||}
subdetail_description.scrub {single(separator=" - " include=last)|"description":"||"}|}"}
subdetail_temp_1.scrub {regex||"description":"(\d+\'\sStagione)||}
subdetail_temp_1.modify {addend(not "")| }
subdetail_temp_1.modify {remove(not "")|'}
subdetail_temp_2.scrub {regex||"description":"(?:\d+\'\sStagione\s)?(Ep\.\s*\d+)||}
subdetail_episode.modify {addstart(pattern="'S1' Stagione Ep.'E1'""'S1' Stagione""Ep.'E1'")|'subdetail_temp_1''subdetail_temp_2'}
*
subdetail_description.modify {remove(type=regex)|^Regia.*?\(\d+ min\)\.\s}
subdetail_description.modify {remove('subdetail_subtitle' not "")|\''subdetail_subtitle'\' }
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_|subpage|_channels.js}
*subpage.format {list|meglio|intrattenimento|sport|cinema|mondi|news|bambini|musica|primafila|digitale}
*scope.range {(channellist)|end}
*index_site_id.scrub {multi|"name":"||",|",}
*index_site_channel.scrub {multi|"name":"||",|",}
*index_site_id.modify {cleanup(style=lower)}
*index_site_id.modify {replace|\||#_#}
*index_site_id.modify {replace|!??!|#_#}
*index_site_id.modify {replace| #_# | %7C }
*index_site_id.modify {replace|#_#|\|}
*index_site_id.modify {replace|(|%28}
*index_site_id.modify {replace|)|%29}
*index_site_id.modify {replace| |-}
*index_site_channel.modify {replace|\||#_#}
*index_site_channel.modify {replace|!??!|#_#}
*index_site_channel.modify {replace| #_# | - }
*index_site_channel.modify {replace|#_#|\|}
*index_site_channel.modify {remove|(}
*index_site_channel.modify {remove|)}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
