﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: laguidatv.it
* @MinSWversion: V2.1.1
* @Revision 3 - [14/06/2016] Blackbear199
*   rewrite,only works with php script method
* @Revision 2 - [24/04/2015] Francis De Paemeleere
*   fix multi day grabbing
* @Revision 1 - [22/04/2015] Francis De Paemeleere
*   uses now always https (else channels with a + (%2B) in the id, will fail)
* @Revision 0 - [13/02/2014] Steve Wildmore
*   creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=laguidatv.it|timezone=Europe/Rome|maxdays=5|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen|ratingsystem=MPAA}
*
url_index{url|https://www.laguidatv.it/|urldate|/|channel|}
urldate.format {list|oggi|domani|dopodomani|{datestring|dd-MMMM|it-IT}}
*
index_showsplit.scrub {regex||<p class="lgt-event".+?</p>||}
*
index_start.scrub {single(separator="-" include=first)|<p class="lgt-event" id="||">|">}
index_stop.scrub {single(separator="-" include=last)|<p class="lgt-event" id="||">|">}
index_title.scrub {single(separator=" - " include=first)|<p class="lgt-event"|">|<a  href|</a>}
index_title.modify {remove(type=regex)|\d{2}:\d{2}\s*}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
* @auto_xml_channel_start
*url_index{url|https://www.laguidatv.it/tutti-i-canali-televisivi}
*index_site_id.scrub {|}
*index_temp_9.scrub {multi|<ul class="cambia-canale-list">|<li>|</li>|</ul>}
*index_site_id.modify {substring(type=regex)|'index_temp_9' "href="https:\/\/www.laguidatv.it\/(.+?)\">"}
*index_site_channel.modify {substring(type=regex)|'index_temp_9' "\">(.+?)<\/a>"}
*index_site_channel.modify {cleanup}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
* @auto_xml_channel_end
