**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: paramountchannel.it
* @MinSWversion: V1.1.1/56.29
* @Revision 2 - [11/12/2017] mat8861 *small fix
* @Revision 1 - [13/10/2017] mat8861 & BlackBear199
* @Revision 0 - [13/05/2017] mat8861 & BlackBear199
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=paramountchannel.it|timezone=Europe/Rome|maxdays=7|cultureinfo=it-IT|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}
url_index {url|http://www.paramountchannel.it/tv/guida-tv/paramount-channel-italy/5eiemf/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<div class="panel-group epg-full|<div class="panel panel-default||</div></div></div></div></div>}
index_urlchannellogo.modify {addstart|http://www.paramountchannel.it/favicon.ico}
index_start.scrub {regex||<label>(\d{2}:\d{2})</label>||}
index_start.modify {replace|24|00}
index_title.scrub {regex(include=first)||<h3><span>([^/]*)<span>||}
index_description.scrub {single(include=last)|<h3>|<span>|</span>|</h3>}
index_title.modify{cleanup(tags="<"">")}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlshow {url|http://www.paramountchannel.it|<a href="||">} 
*
showicon.scrub {single|class="img-responsive movie-title"|src="|"|alt }
title.scrub {single|<h1|<span>|</span>|</h1>|}
description.scrub {single|<div class="movie-descr">|<p>|</p>|</div>} 
producer.scrub {single|<label>Produttore:</label>|<span>|</span>|</li>}
writer.scrub {single|<label>Sceneggiatura/Autore:</label|<span>|</span>|</li>}
productiondate.scrub {single|<li><label>Anno:</label>|<span>|</span>|</li>}
director.scrub {single|<label>Regista:</label>|<span>|</span>|</li>}
actor.scrub {single|<label>Cast:</label>|<span>|</span>|</li>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.paramountchannel.it/tv/guida-tv/paramount-channel-italy/5eiemf}
*index_site_channel.scrub {single|<meta name="application-name"|content="|"|>}
*index_site_id.scrub {single|class="fmtv"|itemprop="logo">m</em><span>|</span>|</a>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end